{
  "name": "@conxian/market-sdk",
  "version": "0.2.4",
  "description": "Conxian Market SDK — full integration bridge: fee calculator, gateway client, verification, settlement, and SDK capability wiring for all 27 enclave-sdk + lib-conxian-core modules.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "conxian-agent-init": "./bin/conxian-agent-init.mjs"
  },
  "files": [
    "dist/",
    "bin/"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "verify:dist": "npm run build && node scripts/verify-dist.mjs"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  },
  "keywords": [
    "conxian",
    "protocol-fee",
    "settlement",
    "trust-tier",
    "bitcoin",
    "gateway",
    "sdk-bridge",
    "verification",
    "enclave"
  ],
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "brace-expansion": "^5.0.12"
  }
}
